# Connect-Four-Application

./: pom.xml
src/main/java/ConnectFourClientApp/: ConnectFour.java
src/main/java/ConnectFourClientApp/Controllers/: ConnectFourController.java  IConnectFourController.java
src/main/java/ConnectFourLogic/: Cell.java  Game.java  Grid.java  IGame.java  IPlayer.java  Player.java
src/main/java/ConnectFourLogic/Enums/: CellState.java
src/main/java/ConnectFourREST/: IsRestEndPoint.java  RestEndPoint.java
src/main/java/ConnectFourWebSocketClient/: Client.java  ClientWebSocket.java  IClientWebSocket.java  IOpponentClient.java  IPlayerClient.java
src/main/java/ConnectFourWebSocketServer/: ServerWebSocket.java  WebSocketEndPoint.java
src/main/resources/fxml/: ConnectFourGUI.fxml
src/test/java/IntegrationTests/: MakeMoveResultTest.java  SetPlayerReadyTest.java
src/test/java/ModelTests/: CellTest.java  GameTest.java  GridTest.java  PlayerTest.java
src/test/java/stubs/: ClientGUIStub.java  ClientSocketStub.java  IClientGUIStub.java  IClientSocketStub.java  ServerSocketStub.java
